NODE_ENV=development
MONGO_DB_CONNECTION=mongodb+srv://raguraman:<password>@cluster0.vn96qfx.mongodb.net/Tasks?retryWrites=true&w=majority&appName=Cluster0
MANGO_DB_USER=raguraman
MONGO_DB_PASSWORD=raguraman
